MPESA_CONSUMER_KEY=ABXKNk8886Mxg83352DQLMayPmxJEctmAHv1JSCQ7artGAml
MPESA_CONSUMER_SECRET=MtLmIHFR5HvNLQ6r7Jry4R7JAn8sJADjkCmGLnEtjzraMppo0ShlJ7eGfanfgoCC
MPESA_SHORTCODE=9677753
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=http://localhost:5000  
MPESA_ENV=sandbox  # Change to 'production' when going live 
